<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .goCart {
            width: 500px;
            height: 300px;
            border: 1px solid #555;
            text-align: center;
            padding: 50px;
            box-sizing: border-box;
        }
        .goCart > span {
            display: inline-block;
            width: 100%;
            font-size: 25px;
            margin-top: 20px;
        }
        .goCart > a {
            display: inline-block;
            width: 100px;
            height: 30px;
            line-height: 30px;
            border: 1px solid black;
            font-size: 12px;
            margin: 100px 10px 0 10px;
        }
        .goCart > span {}
    </style>
</head>
<body>
    
</body>
</html>