<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="../css/headfoot.css">

    <script src="../js/main.js"></script>
</head>

<body>
    <div id="wrap">
        <header>
            <div class="logo"><a href="#">Beauty Shop</a></div>
            <section class="moveNavi">
                <div class="category">
                    <ul>
                        <li class="cate">
                            <a href="#" class="cate1">NEW</a>
                        </li>
                        <li class="cate">
                            <a href="#" class="cate1">BEST</a>
                        </li>
                        <li class="cate">
                            <a href="#" class="cate1">OUTER</a>
                            <ul class="dep">
                                <li><a href="#">가디건</a></li>
                                <li><a href="#">자켓/코트</a></li>
                                <li><a href="#">패딩/점퍼</a></li>
                                <li><a href="#">집업/조끼</a></li>
                            </ul>
                        </li>
                        <li class="cate">
                            <a href="#" class="cate1">TOP</a>
                            <ul class="dep">
                                <li><a href="#">티셔츠</a></li>
                                <li><a href="#">니트/스웨터</a></li>
                                <li><a href="#">셔츠/블라우스</a></li>
                                <li><a href="#">맨투맨/후드</a></li>
                                <li><a href="#">조끼/나시</a></li>
                            </ul>
                        </li>
                        <li class="cate">
                            <a href="#" class="cate1">BOTTOM</a>
                            <ul class="dep">
                                <li><a href="#">스커트</a></li>
                                <li><a href="#">데님</a></li>
                                <li><a href="#">팬츠</a></li>
                                <li><a href="#">슬랙스</a></li>
                                <li><a href="#">레깅스</a></li>
                            </ul>
                        </li>
                        <li class="cate">
                            <a href="#" class="cate1">DRESS</a>
                            <ul class="dep">
                                <li><a href="#">원피스</a></li>
                                <li><a href="#">투피스</a></li>
                                <li><a href="#">점프수트</a></li>
                            </ul>
                        </li>
                        <li class="cate">
                            <a href="#" class="cate1">ETC</a>
                            <ul class="dep">
                                <li><a href="#">신발</a></li>
                                <li><a href="#">가방</a></li>
                                <li><a href="#">모자</a></li>
                                <li><a href="#">쥬얼리</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </section>
            <div class="search">
                <input type="text" name="item"><ion-icon class="icon" name="search-outline"></ion-icon></input>
            </div>
            <div class="navigation">
                <div><a href="#">LOGIN</a></div>
                <div><a href="#">JOIN</a></div>
                <div><a href="#">CART</a></div>
                <div><a href="#">MYPAGE</a></div>
                <div><a href="#">NOTICE</a></div>
                <div><a href="#">Q&A</a></div>
                <div><a href="#">REVIEW</a></div>
                <div><a href="#">EVENT</a></div>
            </div>
        </header>
        <style>
            main>.lg {
                height: 510px;
                width: 900px;
                margin: 0 50px 0 50px;
                min-height: 500px;
                max-width: 1328px;

            }

            main>.lg>h2 {
                height: 22px;
                width: 1328px;
                font-size: 18px;
                font-weight: 700;
                text-align: left;
            }

            main>.lg>fieldset {
                font-size: 11px;
                line-height: 18px;
                text-align: center;
                vertical-align: top;
                height: 435px;
                width: 400px;
                border: 0px none rgb(46, 46, 46);
            }

            .lg-input {
                display: inline-block;
                font-size: 13px;
                line-height: 45px;
                padding: 2px 2px 2px 7px;
                height: 45px;
                width: 398px;
                border: 1px solid #d5d5d5;
            }

            p {
                height: 18px;
                width: 400px;
                margin: 10px 0 20px 0;
                text-align: left;
            }

            label {
                height: auto;
                width: auto;
                margin: 0 4px 0 2px;
            }

            .lg-save-id {
                height: 13px;
                width: 13px;
                margin: -1px 2px 0 0;
            }

            .btn-base-box {
                height: 110px;
                width: 400px;
                margin: 0 0 3px 0;
                padding: 10px 0 10px 0;
            }

            .btn-login {
                height: 48px;
                width: 400px;
                border: 1px solid #fff;
                margin: 0 0 7px 0;
                padding: 14px 16px 14px 16px;
                min-width: 80px;
                font-size: 13px;
                line-height: 18px;
                text-align: center;
                background-color: #444444;
            }

            .btn-register {
                height: 48px;
                width: 400px;
                border: 1px solid #d5d5d5;
                margin: 0 0 7px 0;
                padding: 14px 16px 14px 16px;
                min-width: 80px;
                font-size: 13px;
                line-height: 18px;
                text-align: center;
                background-color: #fff;
            }

            .btn-none-order {
                height: 48px;
                width: 400px;
                border: 1px solid #d5d5d5;
                margin: 0 0 7px 0;
                padding: 14px 16px 14px 16px;
                min-width: 80px;
                font-size: 13px;
                line-height: 18px;
                text-align: center;
                background-color: #fff;
            }

            main>.lg>fieldset>ul {
                height: 25px;
                width: 400px;
                padding: 20px 0 5px 0;
                font-size: 0px;
                line-height: 0px;
                text-align: center;
            }

            main>.lg>fieldset>ul>li {
                height: 25px;
                width: auto;
                padding: 0 9px 0 13px;

            }

            main>.lg>fieldset>ul>li>a {

                height: auto;
                width: auto;
                font-size: 12px;
                line-height: 25px;
                text-align: center;
            }
        </style>
        <main>
            <div class="lg">

                <h2>LOGIN</h2>
                <fieldset>
                    <input type="text" class="lg-input" placeholder="이메일">
                    <br>
                    <input type="password" class="lg-input" placeholder="비밀번호">
                    <p>
                        <label><input type="checkbox" class="lg-save-id">아이디 저장</label>
                    </p>
                    <div class="btn-base-box">
                        <input class="btn-login" type="submit" value="LOGIN">
                        <input class="btn-register" type="submit" value="회원가입">
                    </div>
                    <ul>
                        <li>
                            <a href="#">find ID | </a>
                            <a href="#">find Password</a>
                        </li>
                    </ul>
                    <!-- <ul>
                            <input class="btn-none-order" type="submit" value="비회원 주문하기 예시">
                        </ul> -->
                </fieldset>
            </div>
        </main>
        <footer>
            <div class="up"><ion-icon class="upIcon" name="chevron-up-outline"></ion-icon></div>
            <div>
                <ul>
                    <li><a href="#">홈</a></li>
                    <li><a href="#">회사소개</a></li>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">개인정보취급방침</a></li>
                    <li><a href="#">이용안내</a></li>
                </ul>
                <section>
                    <strong>CUSTOMER CENTER</strong><br />
                    <span>T. 0000-0000</span>
                    <ul>
                        <li>MON-FRI AM 11:00 - PM 07:00</li>
                        <li>점심시간 PM 12:00 - PM 01:00</li>
                        <li>SAT.SUN.HOLIDAY <span>closed</span></li>
                    </ul>
                    <ul>
                        <li>농협 000-0000-0000-00</li>
                        <li>우리 0000-000-000000</li>
                        <li>예금주 : 뷰티샵</li>
                    </ul>
                </section>
                <section>
                    <strong>RETURN/EXCHANGE</strong>
                    <ul>
                        <li>교환/반품주소 : 부산 부산진구 중앙대로775번길 5 부산서면우체국</li>
                        <li>우체국택배 0000-0000</li>
                    </ul>
                    <ul>
                        <li>* 고객센터를 통하여 먼저 접수 후 상품을 보내주셔야하며,</li>
                        <li>지정택배사를 이용해주시기 바랍니다.</li>
                    </ul>
                </section>
                <section>
                    <strong>MEMBER</strong>
                    <ul>
                        <li><a href="#">장바구니</a></li>
                        <li><a href="#">마이페이지</a></li>
                        <li><a href="#">주문조회</a></li>
                        <li><a href="#">회원정보수정</a></li>
                        <li><a href="#">관심상품</a></li>
                    </ul>
                </section>
                <section>
                    <strong>COMMUNITY</strong>
                    <ul>
                        <li><a href="#">NOTICE</a></li>
                        <li><a href="#">Q&A</a></li>
                        <li><a href="#">REVIEW</a></li>
                        <li><a href="#">EVENT</a></li>
                    </ul>
                </section>
                <section class="footerinfo">
                    <ul>
                        <li>COMPANY : 뷰티샵 OWNER : 홍길동 TEL : 0000-0000 ADDRESS : 부산 부산진구 서면로 XX빌딩</li>
                        <li>BUSINESS LICENSE : 000-00-00000 ONLINE ORDER LICENSE : 0000-가나다라-0000 [사업자정보확인]</li>
                        <li>CHIEF PRIVACY OFFICER : 홍길동 EMAIL : email@naver.com</li>
                    </ul>
                </section>
            </div>
        </footer>
    </div>
</body>

</html>