<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>register</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="../css/headfoot.css">

</head>
<STYLE>
    .mb {
        margin: 0px 287.5px;
    }

    main>.mb>form>h2 {
        height: 22px;
        width: 900px;
        font-size: 18px;
        font-weight: 700;
        text-align: left;

    }

    .invalid-feedback {
        display: none;
        width: 100%;
        margin-top: .25rem;
        font-size: 80%;
        color: #dc3545
    }

    

    .zip {
        height: 22px;
        width: 50px;
        border: 1px solid #d5d5d5;
        padding: 2px 4px 2px 4px;
    }

    .addr {
        height: 22px;
        width: 280px;
        border: 1px solid #d5d5d5;
        margin: 5px 0 0 0;
        padding: 2px 4px 2px 4px;
    }



    table {
        border-collapse: collapse;
        border-spacing: 0px 0px;
        caption-side: top;
        empty-cells: show;
        table-layout: auto;
    }

    label {
        display: inline-block;
    }

    .mb-input {
        font-size: 12px;
        line-height: 22px;
        height: 22px;
        width: 137px;
        border: 1px solid #d5d5d5;
        padding: 2px 4px 2px 4px;
    }

    th {
        font-size: 12px;
        line-height: 18px;
        text-align: left;
        vertical-align: top;
        height: 20px;
        width: 131.5px;
        border: 1px solid #e5e5e5;
        padding: 12px 0 12px 18px;
    }

    td {
        font-size: 12px;
        line-height: 18px;
        height: 28px;
        width: 729.5px;
        border: 1px solid #e5e5e5;
        padding: 8px 10px 7px 10px;
    }

    .birth_year {
        height: 22px;
        width: 60px;
        border: 1px solid #d5d5d5;
        margin: 0 4px 0 0;
        padding: 2px 4px 2px 4px;
    }

    .birth_month {
        height: 22px;
        width: 30px;
        border: 1px solid #d5d5d5;
        margin: 0 4px 0 0;
        padding: 2px 4px 2px 4px;
    }

    .birth_day {
        height: 22px;
        width: 30px;
        border: 1px solid #d5d5d5;
        margin: 0 4px 0 0;
        padding: 2px 4px 2px 4px;
    }

    #calender {
        height: 13px;
        width: 13px;
    }

    h4 {
        height: 21px;
        width: 900px;
        padding: 50px 0 10px 0;
    }

    input[type=checkbox],
    input[type=radio] {
        box-sizing: border-box;
        padding: 0;
        width: 13px;
        height: 13px;
    }

    .btn-terms {
        color: #fff;
        background-color: #007bff;
        border-color: #007bff;
        height: 48px;
        width: 180px;
        border: 1px solid #fff;
        padding: 14px 8px 14px 8px;
        font-size: 15px;
        line-height: 18px;
        text-align: center;
    }

    .btn-terms:hover {
        color: #fff;
        background-color: #0069d9;
        border-color: #0062cc
    }

    h3 {
        height: 20px;
        width: 858px;
        font-size: 12px;
        line-height: 20px;
        font-weight: 700;
        margin: 0 0 10px 0;
    }

    textarea {
        height: 110px;
        width: 799px;
        padding: 20px 20px 20px 20px;
        font-size: 12px;
        line-height: 20px;
        border: 1px solid #d5d5d5;
    }

    .base-box {
        height: 209px;
        width: 858px;
        border: 1px solid #e5e5e5;
        margin: -1px 0 0 0;
        padding: 20px 20px 20px 20px;
        font-size: 12px;
        line-height: 20px;
        background-color: #f9f9f9;
    }
    
    .btn-base-box{
        height: 48px;
        width: 900px;
        padding: 10px 0 10px 0;
        background-color: #fff;
        text-align: center;
    }
    
</STYLE>

<body>
    <div id="wrap">
        <header>
            <div class="logo"><a href="#">Beauty Shop</a></div>
            <section class="moveNavi">
                <div class="category">
                    <ul>
                        <li class="cate">
                            <a href="#" class="cate1">NEW</a>
                        </li>
                        <li class="cate">
                            <a href="#" class="cate1">BEST</a>
                        </li>
                        <li class="cate">
                            <a href="#" class="cate1">OUTER</a>
                            <ul class="dep">
                                <li><a href="#">가디건</a></li>
                                <li><a href="#">자켓/코트</a></li>
                                <li><a href="#">패딩/점퍼</a></li>
                                <li><a href="#">집업/조끼</a></li>
                            </ul>
                        </li>
                        <li class="cate">
                            <a href="#" class="cate1">TOP</a>
                            <ul class="dep">
                                <li><a href="#">티셔츠</a></li>
                                <li><a href="#">니트/스웨터</a></li>
                                <li><a href="#">셔츠/블라우스</a></li>
                                <li><a href="#">맨투맨/후드</a></li>
                                <li><a href="#">조끼/나시</a></li>
                            </ul>
                        </li>
                        <li class="cate">
                            <a href="#" class="cate1">BOTTOM</a>
                            <ul class="dep">
                                <li><a href="#">스커트</a></li>
                                <li><a href="#">데님</a></li>
                                <li><a href="#">팬츠</a></li>
                                <li><a href="#">슬랙스</a></li>
                                <li><a href="#">레깅스</a></li>
                            </ul>
                        </li>
                        <li class="cate">
                            <a href="#" class="cate1">DRESS</a>
                            <ul class="dep">
                                <li><a href="#">원피스</a></li>
                                <li><a href="#">투피스</a></li>
                                <li><a href="#">점프수트</a></li>
                            </ul>
                        </li>
                        <li class="cate">
                            <a href="#" class="cate1">ETC</a>
                            <ul class="dep">
                                <li><a href="#">신발</a></li>
                                <li><a href="#">가방</a></li>
                                <li><a href="#">모자</a></li>
                                <li><a href="#">쥬얼리</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </section>
            <div class="search">
                <input type="text" name="item"><ion-icon class="icon" name="search-outline"></ion-icon></input>
            </div>
            <div class="navigation">
                <div><a href="#">LOGIN</a></div>
                <div><a href="#">JOIN</a></div>
                <div><a href="#">CART</a></div>
                <div><a href="#">MYPAGE</a></div>
                <div><a href="#">NOTICE</a></div>
                <div><a href="#">Q&A</a></div>
                <div><a href="#">REVIEW</a></div>
                <div><a href="#">EVENT</a></div>
            </div>

        </header>
        <main>

            <div class="mb">
                <form action="validation-form">
                    <h2>JOIN US</h2>
                    <h4>기본정보</h4>
                    <table border="1">
                        <tr>
                            <th>이메일</th>
                            <td>
                                <input type="email" class="mb-input" id="email" placeholder="" required>
                                <span>이메일을 입력해주세요.</span>
                                <p>(아이디 찾기에 사용 문구 넣기)</p>
                            </td>
                            <div class="invalid-feedback">이메일을 입력해주세요.</div>
                        </tr>
                        <tr>
                            <th>비밀번호</th>
                            <td>
                                <input type="password" class="mb-input" id="pass1" placeholder="" required>
                                <span>영문, 숫자, 특수문자를 조합하여 8~12자까지 설정해 주세요.</span>
                            </td>
                            <div class="invalid-feedback">비밀번호를 입력 하세요</div>
                        </tr>
                        <tr>
                            <th>비밀번호 확인</th>
                            <td>
                                <input type="password" class="mb-input" id="pass2" placeholder="" required>
                                <span>영문, 숫자, 특수문자를 조합하여 8~12자까지 설정해 주세요.</span>
                            </td>
                            <div class="invalid-feedback">비밀번호를 한번 더 입력 하세요</div>
                        </tr>
                        <tr>
                            <th>이름</th>
                            <td>
                                <input type="name" class="mb-input" id="name" placeholder="" required>
                                <span>한글 2자 이상 이어야 합니다.</span>
                            </td>
                            <div class="invalid-feedback">이름을(를)입력하세요</div>
                        </tr>
                        <tr>
                            <th>주소</th>
                            <td>
                                <div>
                                    <input type="text" class="zip" id="zip" placeholder="" required>
                                    <span></span>
                                    <button type="button">우편번호</button>
                                    <div class="invalid-feedback">주소를 입력하세요</div>
                                </div>
                                <div>
                                    <input type="text" class="addr" id="addr1" placeholder="" readonly required>
                                    <span>기본주소</span>
                                </div>
                                <div>
                                    <input type="text" class="addr" id="addr2" placeholder="">
                                    <span>나머지주소</span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th>휴대전화</th>
                            <td>
                                <input type="text" class="mb-input" id="pass" placeholder="" required>
                                <span>010-1234-5678</span>
                            </td>
                            <div class="invalid-feedback">이름을(를)입력하세요</div>
                        </tr>
                    </table>
                    <h4>추가정보</h4>
                    <table border="1">
                        <tr>
                            <th>생년월일</th>
                            <td>
                                <input type="text" class="birth_year">년
                                <input type="text" class="birth_month">월
                                <input type="text" class="birth_day">일
                                <label><input type="radio" id="calender" value="1">양력</label>
                                <label><input type="radio" id="calender" value="2">음력</label>
                            </td>
                        </tr>
                        <tr>
                            <th>키/몸무게</th>
                            <td>
                                <input type="text" class="mb-input">cm
                                <input type="text" class="mb-input">kg
                            </td>
                        </tr>
                    </table>
                    <table>
                        <h4>약관</h4>
                        <div>
                            <label>
                                <input type="checkbox" class="terms-checkbox" required>
                                개인정보 수집 및 이용약관에 동의합니다
                            </label>
                        </div>
                        <section>
                            <div class="base-box">
                                <h3><span class="essential">[필수]</span> 이용약관 동의</h3>
                                <textarea class="" readonly>이용약관 동의</textarea>
                                <div>
                                    <label>
                                        이용약관에 동의하십니까?<input type="checkbox" class="agree-checkbox" name="agree">
                                    </label>
                                </div>
                            </div>
                            <div class="base-box">
                                <h3><span class="essential">[필수]</span>개인정보 수집 및 이용 동의</h3>
                                <textarea class="" readonly> 개인정보 수집 동의</textarea>
                                <div>
                                    <label>
                                        이용약관에 동의하십니까?<input type="checkbox" class="agree-checkbox" name="agree">
                                    </label>
                                </div>
                            </div>
                            <div class="base-box">
                                <h3><span>[선택]</span> 쇼핑정보 수신 동의</h3>
                                <textarea class="" readonly>할인쿠폰 등등</textarea>
                                <div>
                                    <label>
                                        이용약관에 동의하십니까?<input type="checkbox" class="agree-checkbox" name="agree">
                                    </label>
                                </div>
                            </div>
                        </section>
                    </table>
                    <div class="btn-base-box">
                        <input class="btn-terms" type="submit" value="회원가입">
                    </div>
                </form>
            </div>

        </main>
        <script>
            window.addEventListener('load', () => {
                const forms = document.getElementsByClassName('validation-form');

                Array.prototype.filter.call(forms, (form) => {
                    form.addEventListener('submit', function (event) {
                        if (form.checkValidity() === false) {
                            event.preventDefault();
                            event.stopPropagation();
                        }

                        form.classList.add('was-validated');
                    }, false);
                });
            }, false);
        </script>
        <footer>
            <div class="up"><ion-icon class="upIcon" name="chevron-up-outline"></ion-icon></div>
            <div>
                <ul>
                    <li><a href="#">홈</a></li>
                    <li><a href="#">회사소개</a></li>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">개인정보취급방침</a></li>
                    <li><a href="#">이용안내</a></li>
                </ul>
                <section>
                    <strong>CUSTOMER CENTER</strong><br />
                    <span>T. 0000-0000</span>
                    <ul>
                        <li>MON-FRI AM 11:00 - PM 07:00</li>
                        <li>점심시간 PM 12:00 - PM 01:00</li>
                        <li>SAT.SUN.HOLIDAY <span>closed</span></li>
                    </ul>
                    <ul>
                        <li>농협 000-0000-0000-00</li>
                        <li>우리 0000-000-000000</li>
                        <li>예금주 : 뷰티샵</li>
                    </ul>
                </section>
                <section>
                    <strong>RETURN/EXCHANGE</strong>
                    <ul>
                        <li>교환/반품주소 : 부산 부산진구 중앙대로775번길 5 부산서면우체국</li>
                        <li>우체국택배 0000-0000</li>
                    </ul>
                    <ul>
                        <li>* 고객센터를 통하여 먼저 접수 후 상품을 보내주셔야하며,</li>
                        <li>지정택배사를 이용해주시기 바랍니다.</li>
                    </ul>
                </section>
                <section>
                    <strong>MEMBER</strong>
                    <ul>
                        <li><a href="#">장바구니</a></li>
                        <li><a href="#">마이페이지</a></li>
                        <li><a href="#">주문조회</a></li>
                        <li><a href="#">회원정보수정</a></li>
                        <li><a href="#">관심상품</a></li>
                    </ul>
                </section>
                <section>
                    <strong>COMMUNITY</strong>
                    <ul>
                        <li><a href="#">NOTICE</a></li>
                        <li><a href="#">Q&A</a></li>
                        <li><a href="#">REVIEW</a></li>
                        <li><a href="#">EVENT</a></li>
                    </ul>
                </section>
                <section class="footerinfo">
                    <ul>
                        <li>COMPANY : 뷰티샵 OWNER : 홍길동 TEL : 0000-0000 ADDRESS : 부산 부산진구 서면로 XX빌딩</li>
                        <li>BUSINESS LICENSE : 000-00-00000 ONLINE ORDER LICENSE : 0000-가나다라-0000 [사업자정보확인]</li>
                        <li>CHIEF PRIVACY OFFICER : 홍길동 EMAIL : email@naver.com</li>
                    </ul>
                </section>
            </div>
        </footer>
    </div>

</body>

</html>