#Context
server.servlet.context-path=/Beauty

#port
server.port=8080

#Liveload
spring.devtools.livereload.enabled=true

#thymeleaf
spring.thymeleaf.cache=false
# thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html

#Mybatis 자기 데이터 베이스 주소로 바꿀 것
spring.datasource.url=jdbc:mysql://43.201.83.163/beauty
spring.datasource.username=m1
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#MyBatis Mapper
mybatis.mapper-locations=classpath:mappers/**/*.xml
#MyBatis alias
mybatis.type-aliases-package=kr.co.beauty.vo

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Log
logging.level.root=info
#logging.level.kr.co.sboard.controller=debug
#logging.level.kr.co.sboard.service=warn
logging.level.org.springframework.core.LocalVariableTableParameterNameDiscoverer = error
#Log Save
logging.file.name=log/beauty.log

#Log
logging.level.jdbc.sqlonly=info
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.connection=off
logging.level.org.hibernate=info

#File Save
spring.servlet.multipart.location=C:/Users/why_n/Desktop/thumb/
#spring.servlet.multipart.location=/home/beauty/thumb/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0KB
spring.servlet.multipart.max-file-size=10MB

#이메일 인증
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=
spring.mail.password=
spring.mail.properties.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com