<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Beauty</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- modal -->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <style>
        /*공통*/
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        ol {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: black;
        }

        #wrap {
            width: 100%;
            height: auto
        }

        /*헤더*/
        header {
            width: 100%;
            height: 120px;
            box-sizing: border-box;
            background: #fff;
            position: fixed;
            top: 0;
            z-index: 3;
            border-bottom: 1px solid #e5e5e5;
        }

        .logo {
            position: absolute;
            top: 0;
            left: 0;
        }

        .logo>a {
            font-weight: bold;
            line-height: 120px;
            margin-left: 50px;
            font-size: 20px;
            color: #212121;
        }

        .category {
            width: 800px;
            height: 100%;
            margin: 0 auto;
            margin-top: 80px;
        }

        .category>ul>li {
            width: 12.5%;
            height: 45px;
            float: left;
            text-align: center;
            position: relative;
        }

        .category>ul>li>a {
            display: inline-block;
            height: 100%;
            font-size: 14px;
        }

        .dep {
            display: none;
            position: absolute;
            top: 90px;
            left: 0px;
            width: 130px;
            height: auto;
            margin-top: -51px;
            padding: 15px;
            box-sizing: border-box;
            border: 1px solid #e5e5e5;
            background: #fff;
            opacity: 0.8;
        }

        .dep>li {
            text-align: left;
            margin-top: 5px;
        }

        .dep>li:first-child {
            margin-top: 0px;
        }

        .dep>li>a {
            font-size: 14px;
        }

        .dep>li>a:hover {
            color: #c59e51;
        }

        .category>table tr>td {
            width: 16.6%;
            text-align: center;
        }

        .category>table tr>td>a {
            display: inline-block;
            width: 100%;
            height: 100%;
            font-size: 14px;
            color: #212121;
        }

        .category>table tr>td>ul {
            background: gray;
        }

        .navigation {
            position: absolute;
            top: 10px;
            right: 20px;
            width: 600px;
            height: 25px;
            z-index: 3;
        }

        .navigation>div {
            float: left;
            margin-right: 20px;
        }

        .navigation>div>a {
            font-size: 12px;
            color: #212121;
        }

        .navigation>div>a:hover {
            color: #999;
        }

        .search {
            position: absolute;
            top: 80px;
            right: 200px;
        }

        .search input {
            width: 150px;
            height: 30px;
            background: #f5f5f5;
            border: none;
            border-radius: 20px;
            outline: none;
            padding-left: 10px;
            color: #212121;
            position: relative;
        }

        .icon {
            position: absolute;
            top: 6px;
            right: 7px;
            cursor: pointer;
        }

        /*푸터*/
        footer {
            width: 100%;
            height: 500px;
            border-top: 1px solid #e5e5e5;
            background: #f9f9f9;
            overflow: hidden;
        }

        footer>div {
            width: 1400px;
            height: auto;
            margin: 0 auto;
            overflow: hidden;
        }

        footer>div>ul {
            width: 600px;
            margin-top: 30px;
            overflow: hidden;
        }

        footer>div>ul>li {
            float: left;
            margin-right: 30px;
        }

        footer>div>ul>li>a {
            color: #777;
            font-size: 14px;
        }

        footer>div>ul>li>a:hover {
            color: #212121;
        }

        footer>div>section {
            float: left;
            margin-top: 30px;
            margin-right: 150px;
            line-height: 30px;
            color: #555;
        }

        footer>div>section>span {
            display: inline;
            font-size: 26px;
            font-weight: bold;
        }

        footer>div>section>ul {
            margin-bottom: 10px;
        }

        footer>div>section>ul>li {
            font-size: 12px;
            line-height: 25px;
            color: #777;
        }

        footer>div>section>ul>li>span {
            color: #c36565;
        }

        footer>div>section>ul>li>a {
            font-size: 12px;
            color: #777;
        }

        footer>div>section>ul>li>a:hover {
            color: #212121;
        }

        .footerinfo {
            clear: both;
        }

        footer>.up {
            display: none;
            width: 50px;
            height: 50px;
            border: 1px solid black;
            border-radius: 30px;
            text-align: center;
            line-height: 60px;
            cursor: pointer;
            position: fixed;
            right: 50px;
            bottom: 50px;
        }

        .upIcon {
            width: 25px;
            height: 25px;
        }

        /*메인*/
        main {
            width: 100%;
        }

        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            width: 100%;
            height: 800px;
        }

        .banner1 {
            background: url("./img/MainBanner1.png");
            background-size: cover;
        }

        .banner2 {
            background: url("./img/MainBanner2.jpg");
            background-size: cover;
            background-position-y: -35px;
        }

        .banner3 {
            background: url("./img/MainBanner3.jpg");
            background-size: cover;
            background-position: -25px 25px;
        }

        .swiper-pagination-bullet-active {
            background: #fff;
        }

        main>section {
            width: 1300px;
            height: auto;
            margin: 50px auto;
            overflow: hidden;
            text-align: center;
        }

        main>article {
            width: 100%;
            height: 450px;
            margin-top: 100px;
            background: #faf6f4;
            text-align: center;
            padding: 30px 0;
        }

        main>article>span {
            display: inline-block;
            width: 100%;
            color: #555;
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 30px;
        }

        main>article>div.swiper {
            display: inline-block;
            width: 1400px;
            height: 300px;
            padding-top: 60px;
            overflow: hidden;
        }

        main>article>div.swiper .swiper-slide>ul {
            overflow: hidden;
            width: 1200px;
            padding-left: 10px;
            margin: 0 auto;
        }

        main>article>div.swiper .swiper-slide>ul>li>.bestItem {
            float: left;
            width: 19%;
            height: 300px;
            margin: 0 5px;
            background: #999;
        }

        main>article>div.swiper .swiper-slide>ul>li>.bestItem img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 100;
        }

        main>article>div.swiper .swiper-slide>ul>li>.bestItem img:hover {
            background: #fff;
            opacity: 0.5;
        }

        main>article>div.swiper .swiper-pagination {
            top: 0px;
            height: 25px;
        }

        main>article>div.swiper .swiper-pagination-bullet {
            width: 100px;
            display: inline-block;
            height: 22px;
            font-size: 12px;
            font-weight: bold;
            background: none;
            border-radius: 0px;
        }

        main>article>div.swiper .swiper-pagination-bullet-active>span {
            padding-bottom: 5px;
            border-bottom: 2px solid #edd4c7;
        }

        main>article>div.swiper>.swiper-button-prev {
            color: #999;
            margin-left: 50px;
            margin-top: 10px;
        }

        main>article>div.swiper>.swiper-button-next {
            color: #999;
            margin-right: 50px;
            margin-top: 10px;
        }

        main>section>div>div {
            display: inline-block;
            width: 23%;
            height: 500px;
            margin: 10px;
            margin-bottom: 30px;
            box-sizing: border-box;
        }

        main>section>span {
            display: inline-block;
            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 13px;
            margin-bottom: 40px;
        }

        .product>a>img {
            width: 100%;
            height: 350px;
            object-fit: cover;
        }

        .product>span {
            display: inline-block;
            width: 100%;
            text-align: left;
        }

        .colorCodeBox {
            text-align: left;
        }

        .colorCode {
            display: inline-block;
            width: 10px;
            height: 10px;
            border: 1px solid #efefef;
            border-radius: 20px;

        }

        .name {
            display: inline-block;
            width: 100%;
            text-align: left;
            font-size: 14px;
            font-weight: bold;
            padding: 6px 0;
            margin-bottom: 6px;
            color: #212121;
            border-bottom: 1px solid #e5e5e5;
        }

        .oriPrice {
            font-size: 16px;
            font-weight: bold;
            color: #999;
            text-decoration: line-through;
        }

        .price {
            font-size: 24px;
            font-weight: bold;
            color: #555;
        }

        .discount {
            font-size: 20px;
            font-weight: bold;
            color: pink;
            margin-left: 10px;
        }

        .descript {
            font-size: 12px;
            color: #999;
            margin-top: 6px;
        }
    </style>
    <script>
        $(function () {
            $('.cate').mouseenter(function () {
                $(this).children('ul').css('display', 'block');
                $(this).children('.cate1').css('color', "#c59e51");


            });
            $('.cate').mouseleave(function () {
                $(this).children('ul').css('display', 'none');
                $(this).children('.cate1').css('color', "#212121");
            });
            $(window).scroll(function () {
                let now = $(document).scrollTop();
                console.log(now);
                if (now >= 200) {
                    $('.up').fadeIn(500);
                } else {
                    $('.up').fadeOut(500);
                }
            });
            $('.up').click(function () {
                $('html, body').animate({
                    scrollTop: 0
                }, 300);
            });
        });
    </script>
</head>
<style>
    @import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400|Lora");



    /* div box styling */
    .container {
        margin: auto;
        width: 650px;
        height: 550px;
        position: relative;
    }

    .welcome {
        background: #f6f6f6;
        width: 650px;
        height: 415px;
        position: absolute;
        top: 25%;
        border-radius: 5px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
    }

    .pinkbox {
        position: absolute;
        top: -10%;
        left: 5%;
        background: #EAC7CC;
        width: 320px;
        height: 500px;
        border-radius: 5px;
        box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
        transition: all 0.5s ease-in-out;
        z-index: 2;
    }

    .nodisplay {
        display: none;
        transition: all 0.5s ease;
    }

    .leftbox,
    .rightbox {
        position: absolute;
        width: 50%;
        transition: 1s all ease;
    }

    .leftbox {
        left: -2%;
    }

    .rightbox {
        right: -2%;
    }

    /* font & button styling */
    h1 {
        font-family: "Open Sans", sans-serif;
        text-align: center;
        margin-top: 95px;
        text-transform: uppercase;
        color: #f6f6f6;
        font-size: 2em;
        letter-spacing: 8px;
    }

    .title {
        font-family: "Lora", serif;
        color: #8E9AAF;
        font-size: 1.8em;
        line-height: 1.1em;
        letter-spacing: 3px;
        text-align: center;
        font-weight: 300;
        margin-top: 20%;
    }

    .desc {
        margin-top: -8px;
    }

    .account {
        margin-top: 45%;
        font-size: 10px;
    }

    p {
        font-family: "Open Sans", sans-serif;
        font-size: 0.7em;
        letter-spacing: 2px;
        color: #8E9AAF;
        text-align: center;
    }

    span {
        color: #EAC7CC;
    }

    .flower {
        position: absolute;
        width: 120px;
        height: 120px;
        top: 46%;
        left: 29%;
        opacity: 0.7;
    }

    .smaller {
        width: 90px;
        height: 100px;
        top: 48%;
        left: 38%;
        opacity: 0.9;
    }

    button {
        padding: 12px;
        font-family: "Open Sans", sans-serif;
        text-transform: uppercase;
        letter-spacing: 3px;
        font-size: 11px;
        border-radius: 10px;
        margin: auto;
        outline: none;
        display: block;
    }

    button:hover {
        background: #EAC7CC;
        color: #f6f6f6;
        transition: background-color 1s ease-out;
    }

    .button {
        margin-top: 3%;
        background: #f6f6f6;
        color: #ce7d88;
        border: solid 1px #EAC7CC;
    }

    /* form styling */
    form {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding-top: 7px;
    }

    .more-padding {
        padding-top: 35px;
    }

    .more-padding input {
        padding: 12px;
    }

    .more-padding .submit {
        margin-top: 45px;
    }

    .submit {
        margin-top: 25px;
        padding: 12px;
        border-color: #ce7d88;
    }

    .submit:hover {
        background: #CBC0D3;
        border-color: #bfb1c9;
    }

    input {
        background: #EAC7CC;
        width: 65%;
        color: #ce7d88;
        border: none;
        border-bottom: 1px solid rgba(246, 246, 246, 0.5);
        padding: 9px;
        margin: 7px;
    }

    input::placeholder {
        color: #f6f6f6;
        letter-spacing: 2px;
        font-size: 1.3em;
        font-weight: 100;
    }

    input:focus {
        color: #ce7d88;
        outline: none;
        border-bottom: 1.2px solid rgba(206, 125, 136, 0.7);
        font-size: 1em;
        transition: 0.8s all ease;
    }

    input:focus::placeholder {
        opacity: 0;
    }

    label {
        font-family: "Open Sans", sans-serif;
        color: #ce7d88;
        font-size: 0.8em;
        letter-spacing: 1px;
    }

    .checkbox {
        display: inline;
        white-space: nowrap;
        position: relative;
        left: -62px;
        top: 5px;
    }

    input[type=checkbox] {
        width: 7px;
        background: #ce7d88;
    }

    .checkbox input[type=checkbox]:checked+label {
        color: #ce7d88;
        transition: 0.5s all ease;
    }
</style>
<script>

    $('#signup').click(function () {
        $('.pinkbox').css('transform', 'translateX(80%)');
        $('.signin').addClass('nodisplay');
        $('.signup').removeClass('nodisplay');
    });

    $('#signin').click(function () {
        $('.pinkbox').css('transform', 'translateX(0%)');
        $('.signup').addClass('nodisplay');
        $('.signin').removeClass('nodisplay');
    });

</script>
<style>
    .modal {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1050;
        display: none;
        overflow: hidden;
        outline: 0
    }

    .modal.fade .modal-dialog {
        transition: -webkit-transform .3s ease-out;
        transition: transform .3s ease-out;
        transition: transform .3s ease-out, -webkit-transform .3s ease-out;
        -webkit-transform: translate(0, -25%);
        transform: translate(0, -25%)
    }

    .modal-open .modal {
        overflow-x: hidden;
        overflow-y: auto
    }

    .modal-dialog {
        position: relative;
        width: auto;
        margin: 10px
    }
</style>

<body>
    <div id="wrap">
        <header>
            <div class="logo"><a href="#">Beauty Shop</a></div>
            <div class="category">
                <ul>
                    <li class="cate">
                        <a href="#" class="cate1">NEW</a>
                    </li>
                    <li class="cate">
                        <a href="#" class="cate1">BEST</a>
                    </li>
                    <li class="cate">
                        <a href="#" class="cate1">OUTER</a>
                        <ul class="dep">
                            <li><a href="#">가디건</a></li>
                            <li><a href="#">자켓/코트</a></li>
                            <li><a href="#">패딩/점퍼</a></li>
                            <li><a href="#">집업/조끼</a></li>
                        </ul>
                    </li>
                    <li class="cate">
                        <a href="#" class="cate1">TOP</a>
                        <ul class="dep">
                            <li><a href="#">티셔츠</a></li>
                            <li><a href="#">니트/스웨터</a></li>
                            <li><a href="#">셔츠/블라우스</a></li>
                            <li><a href="#">맨투맨/후드</a></li>
                            <li><a href="#">조끼/나시</a></li>
                        </ul>
                    </li>
                    <li class="cate">
                        <a href="#" class="cate1">BOTTOM</a>
                        <ul class="dep">
                            <li><a href="#">스커트</a></li>
                            <li><a href="#">데님</a></li>
                            <li><a href="#">팬츠</a></li>
                            <li><a href="#">슬랙스</a></li>
                            <li><a href="#">레깅스</a></li>
                        </ul>
                    </li>
                    <li class="cate">
                        <a href="#" class="cate1">SKIRT</a>
                        <ul class="dep">
                            <li><a href="#">미니</a></li>
                            <li><a href="#">미디/롱</a></li>
                        </ul>
                    </li>
                    <li class="cate">
                        <a href="#" class="cate1">DRESS</a>
                        <ul class="dep">
                            <li><a href="#">미니</a></li>
                            <li><a href="#">미디/롱</a></li>
                        </ul>
                    </li>
                    <li class="cate">
                        <a href="#" class="cate1">ACC</a>
                        <ul class="dep">
                            <li><a href="#">목도리/장갑</a></li>
                            <li><a href="#">양말</a></li>
                            <li><a href="#">벨트</a></li>
                            <li><a href="#">쥬얼리</a></li>
                            <li><a href="#">시계</a></li>
                            <li><a href="#">모자</a></li>
                            <li><a href="#">홈웨어</a></li>
                            <li><a href="#">슈즈</a></li>
                            <li><a href="#">백</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="navigation">
                <div><a href="#" data-toggle="modal" data-target="#myModal">LOGIN</a></div>
                <div><a href="#">JOIN</a></div>
                <div><a href="#">CART</a></div>
                <div><a href="#">MYPAGE</a></div>
                <div><a href="#">NOTICE</a></div>
                <div><a href="#">Q&A</a></div>
                <div><a href="#">REVIEW</a></div>
                <div><a href="#">EVENT</a></div>
            </div>

            <div class="modal fade" id="myModal">
                <div class="modal-dialog modal-xl modal-dialog-centered">
                    <div class="modal-content">

                        <div class="container">
                            <div class="welcome">
                                <div class="pinkbox">
                                    <div class="signup nodisplay">
                                        <h1>register</h1>
                                        <form autocomplete="off">
                                            <input type="text" placeholder="username">
                                            <input type="email" placeholder="email">
                                            <input type="password" placeholder="password">
                                            <input type="password" placeholder="confirm password">
                                            <button class="button submit">create account </button>
                                        </form>
                                    </div>
                                    <div class="signin">
                                        <h1>sign in</h1>
                                        <form class="more-padding" autocomplete="off">
                                            <input type="text" placeholder="username">
                                            <input type="password" placeholder="password">
                                            <div class="checkbox">
                                                <input type="checkbox" id="remember" /><label
                                                    for="remember">rememberme</label>
                                            </div>

                                            <button class="button submit">login</button>
                                        </form>
                                    </div>
                                </div>
                                <div class="leftbox">
                                    <h2 class="title"><span>BLOOM</span>&<br>BOUQUET</h2>
                                    <p class="desc">pick your perfect <span>bouquet</span></p>
                                    <img class="flower smaller" src="https://image.ibb.co/d5X6pn/1357d638624297b.jpg"
                                        alt="1357d638624297b">
                                    <p class="account">have an account?</p>
                                    <button class="button" id="signin">login</button>
                                </div>
                                <div class="rightbox">
                                    <h2 class="title"><span>BLOOM</span>&<br>BOUQUET</h2>
                                    <p class="desc"> pick your perfect <span>bouquet</span></p>
                                    <img class="flower" src="https://preview.ibb.co/jvu2Un/0057c1c1bab51a0.jpg" />
                                    <p class="account">don't have an account?</p>
                                    <button class="button" id="signup">sign up</button>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </header>
        <div class="search">
            <input type="text" name="item"><ion-icon class="icon" name="search-outline"></ion-icon></input>
        </div>
        </header>
        <main>
            <div class="swiper swiperBanner">
                <div class="swiper-wrapper">
                    <div class="swiper-slide banner1"></div>
                    <div class="swiper-slide banner2"></div>
                    <div class="swiper-slide banner3"></div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
            <script>
                const swiper1 = new Swiper('.swiperBanner', {
                    // Optional parameters
                    slidesPerView: 1,
                    loop: true,

                    // If we need pagination
                    pagination: {
                        el: '.swiper-pagination',
                        clickable: true,
                    },

                    // And if we need scrollbar
                    scrollbar: {
                        el: '.swiper-scrollbar',
                    },

                    autoplay: {     //자동슬라이드 (false-비활성화)
                        delay: 5000, // 시간 설정
                        disableOnInteraction: false, // false-스와이프 후 자동 재생
                    },
                });
            </script>
            <article>
                <span>WEEKLY BEST ITEMS</span>
                <div class="swiper swiperItem">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <ul>
                                <li>
                                    <div class="bestItem"><a href="#"><img src="./img/sample6.jpg" alt="상품"></a></div>
                                </li>
                                <li>
                                    <div class="bestItem"><a href="#"><img src="./img/sample6.jpg" alt="상품"></a></div>
                                </li>
                                <li>
                                    <div class="bestItem"><a href="#"><img src="./img/sample6.jpg" alt="상품"></a></div>
                                </li>
                                <li>
                                    <div class="bestItem"><a href="#"><img src="./img/sample6.jpg" alt="상품"></a></div>
                                </li>
                                <li>
                                    <div class="bestItem"><a href="#"><img src="./img/sample6.jpg" alt="상품"></a></div>
                                </li>
                            </ul>
                        </div>
                        <div class="swiper-slide">
                            <ul>
                                <li>
                                    <div class="bestItem"><a href="#"><img src="./img/sample7.jpg" alt="상품"></a></div>
                                </li>
                                <li>
                                    <div class="bestItem"><a href="#"><img src="./img/sample7.jpg" alt="상품"></a></div>
                                </li>
                                <li>
                                    <div class="bestItem"><a href="#"><img src="./img/sample7.jpg" alt="상품"></a></div>
                                </li>
                                <li>
                                    <div class="bestItem"><a href="#"><img src="./img/sample7.jpg" alt="상품"></a></div>
                                </li>
                                <li>
                                    <div class="bestItem"><a href="#"><img src="./img/sample7.jpg" alt="상품"></a></div>
                                </li>
                            </ul>
                        </div>
                        <div class="swiper-slide">
                            <ul>
                                <li>
                                    <div class="bestItem"><a href="#"><img src="./img/sample8.jpg" alt="상품"></a></div>
                                </li>
                                <li>
                                    <div class="bestItem"><a href="#"><img src="./img/sample8.jpg" alt="상품"></a></div>
                                </li>
                                <li>
                                    <div class="bestItem"><a href="#"><img src="./img/sample8.jpg" alt="상품"></a></div>
                                </li>
                                <li>
                                    <div class="bestItem"><a href="#"><img src="./img/sample8.jpg" alt="상품"></a></div>
                                </li>
                                <li>
                                    <div class="bestItem"><a href="#"><img src="./img/sample8.jpg" alt="상품"></a></div>
                                </li>
                            </ul>
                        </div>
                        <div class="swiper-slide">
                            <ul>
                                <li>
                                    <div class="bestItem"><a href="#"><img src="./img/sample9.jpg" alt="상품"></a></div>
                                </li>
                                <li>
                                    <div class="bestItem"><a href="#"><img src="./img/sample9.jpg" alt="상품"></a></div>
                                </li>
                                <li>
                                    <div class="bestItem"><a href="#"><img src="./img/sample9.jpg" alt="상품"></a></div>
                                </li>
                                <li>
                                    <div class="bestItem"><a href="#"><img src="./img/sample9.jpg" alt="상품"></a></div>
                                </li>
                                <li>
                                    <div class="bestItem"><a href="#"><img src="./img/sample9.jpg" alt="상품"></a></div>
                                </li>
                            </ul>
                        </div>
                        <div class="swiper-slide">
                            <ul>
                                <li>
                                    <div class="bestItem"><a href="#"><img src="./img/sample10.jpg" alt="상품"></a></div>
                                </li>
                                <li>
                                    <div class="bestItem"><a href="#"><img src="./img/sample10.jpg" alt="상품"></a></div>
                                </li>
                                <li>
                                    <div class="bestItem"><a href="#"><img src="./img/sample10.jpg" alt="상품"></a></div>
                                </li>
                                <li>
                                    <div class="bestItem"><a href="#"><img src="./img/sample10.jpg" alt="상품"></a></div>
                                </li>
                                <li>
                                    <div class="bestItem"><a href="#"><img src="./img/sample10.jpg" alt="상품"></a></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
            </article>
            <script>
                let bullet = ["OUTER", "TOP", "BOTTOM", "DRESS/SKIRT", "ACC"];
                const swiper2 = new Swiper('.swiperItem', {
                    // Optional parameters
                    slidesPerView: 1,
                    loop: true,

                    // If we need pagination
                    pagination: {
                        el: '.swiper-pagination',
                        clickable: true,
                        renderBullet: function (index, className) {
                            return '<div class="' + className + '"><span>' + (bullet[index]) + '</span></div>';
                        }
                    },

                    navigation: {
                        nextEl: '.swiper-button-next',
                        prevEl: '.swiper-button-prev',
                    },

                    // And if we need scrollbar
                    scrollbar: {
                        el: '.swiper-scrollbar',
                    },

                    autoplay: {     //자동슬라이드 (false-비활성화)
                        delay: 5000, // 시간 설정
                        disableOnInteraction: false, // false-스와이프 후 자동 재생
                    },
                });
            </script>
            <section>
                <span>NEW</span>
                <div>
                    <div class="product">
                        <a href="#"><img src="./img/sample1.jpg" alt="상품"></a>
                        <div class="colorCodeBox">
                            <span class="colorCode" style="background: #fac8c8;"></span>
                            <span class="colorCode" style="background: #fffdf0;"></span>
                            <span class="colorCode" style="background: #fff5a0;"></span>
                            <span class="colorCode" style="background: #3a55ed;"></span>
                            <span class="colorCode" style="background: #dcbce3;"></span>
                        </div>
                        <a href="#"><span class="name">상품명</span></a>
                        <span class="oriPrice">20,000원</span>
                        <span class="price">15,000원<span class="discount">25%</span></span>
                        <span class="descript">상품설명</span>
                    </div>
                    <div class="product">
                        <a href="#"><img src="./img/sample2.jpg" alt="상품"></a>
                        <div class="colorCodeBox">
                            <span class="colorCode" style="background: #fac8c8;"></span>
                            <span class="colorCode" style="background: #fffdf0;"></span>
                            <span class="colorCode" style="background: #fff5a0;"></span>
                            <span class="colorCode" style="background: #3a55ed;"></span>
                            <span class="colorCode" style="background: #dcbce3;"></span>
                        </div>
                        <a href="#"><span class="name">상품명</span></a>
                        <span class="oriPrice">20,000원</span>
                        <span class="price">15,000원<span class="discount">25%</span></span>
                        <span class="descript">상품설명</span>
                    </div>
                    <div class="product">
                        <a href="#"><img src="./img/sample3.jpg" alt="상품"></a>
                        <div class="colorCodeBox">
                            <span class="colorCode" style="background: #fac8c8;"></span>
                            <span class="colorCode" style="background: #fffdf0;"></span>
                            <span class="colorCode" style="background: #fff5a0;"></span>
                            <span class="colorCode" style="background: #3a55ed;"></span>
                            <span class="colorCode" style="background: #dcbce3;"></span>
                        </div>
                        <a href="#"><span class="name">상품명</span></a>
                        <span class="oriPrice">20,000원</span>
                        <span class="price">15,000원<span class="discount">25%</span></span>
                        <span class="descript">상품설명</span>
                    </div>
                    <div class="product">
                        <a href="#"><img src="./img/sample4.jpg" alt="상품"></a>
                        <div class="colorCodeBox">
                            <span class="colorCode" style="background: #fac8c8;"></span>
                            <span class="colorCode" style="background: #fffdf0;"></span>
                            <span class="colorCode" style="background: #fff5a0;"></span>
                            <span class="colorCode" style="background: #3a55ed;"></span>
                            <span class="colorCode" style="background: #dcbce3;"></span>
                        </div>
                        <a href="#"><span class="name">상품명</span></a>
                        <span class="oriPrice">20,000원</span>
                        <span class="price">15,000원<span class="discount">25%</span></span>
                        <span class="descript">상품설명</span>
                    </div>
                    <div class="product">
                        <a href="#"><img src="./img/sample5.jpg" alt="상품"></a>
                        <div class="colorCodeBox">
                            <span class="colorCode" style="background: #fac8c8;"></span>
                            <span class="colorCode" style="background: #fffdf0;"></span>
                            <span class="colorCode" style="background: #fff5a0;"></span>
                            <span class="colorCode" style="background: #3a55ed;"></span>
                            <span class="colorCode" style="background: #dcbce3;"></span>
                        </div>
                        <a href="#"><span class="name">상품명</span></a>
                        <span class="oriPrice">20,000원</span>
                        <span class="price">15,000원<span class="discount">25%</span></span>
                        <span class="descript">상품설명</span>
                    </div>
                    <div class="product">
                        <a href="#"><img src="./img/sample1.jpg" alt="상품"></a>
                        <div class="colorCodeBox">
                            <span class="colorCode" style="background: #fac8c8;"></span>
                            <span class="colorCode" style="background: #fffdf0;"></span>
                            <span class="colorCode" style="background: #fff5a0;"></span>
                            <span class="colorCode" style="background: #3a55ed;"></span>
                            <span class="colorCode" style="background: #dcbce3;"></span>
                        </div>
                        <a href="#"><span class="name">상품명</span></a>
                        <span class="oriPrice">20,000원</span>
                        <span class="price">15,000원<span class="discount">25%</span></span>
                        <span class="descript">상품설명</span>
                    </div>
                    <div class="product">
                        <a href="#"><img src="./img/sample2.jpg" alt="상품"></a>
                        <div class="colorCodeBox">
                            <span class="colorCode" style="background: #fac8c8;"></span>
                            <span class="colorCode" style="background: #fffdf0;"></span>
                            <span class="colorCode" style="background: #fff5a0;"></span>
                            <span class="colorCode" style="background: #3a55ed;"></span>
                            <span class="colorCode" style="background: #dcbce3;"></span>
                        </div>
                        <a href="#"><span class="name">상품명</span></a>
                        <span class="oriPrice">20,000원</span>
                        <span class="price">15,000원<span class="discount">25%</span></span>
                        <span class="descript">상품설명</span>
                    </div>
                    <div class="product">
                        <a href="#"><img src="./img/sample3.jpg" alt="상품"></a>
                        <div class="colorCodeBox">
                            <span class="colorCode" style="background: #fac8c8;"></span>
                            <span class="colorCode" style="background: #fffdf0;"></span>
                            <span class="colorCode" style="background: #fff5a0;"></span>
                            <span class="colorCode" style="background: #3a55ed;"></span>
                            <span class="colorCode" style="background: #dcbce3;"></span>
                        </div>
                        <a href="#"><span class="name">상품명</span></a>
                        <span class="oriPrice">20,000원</span>
                        <span class="price">15,000원<span class="discount">25%</span></span>
                        <span class="descript">상품설명</span>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="up"><ion-icon class="upIcon" name="chevron-up-outline"></ion-icon></div>
            <div>
                <ul>
                    <li><a href="#">홈</a></li>
                    <li><a href="#">회사소개</a></li>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">개인정보취급방침</a></li>
                    <li><a href="#">이용안내</a></li>
                </ul>
                <section>
                    <strong>CUSTOMER CENTER</strong><br />
                    <span>T. 0000-0000</span>
                    <ul>
                        <li>MON-FRI AM 11:00 - PM 07:00</li>
                        <li>점심시간 PM 12:00 - PM 01:00</li>
                        <li>SAT.SUN.HOLIDAY <span>closed</span></li>
                    </ul>
                    <ul>
                        <li>농협 000-0000-0000-00</li>
                        <li>우리 0000-000-000000</li>
                        <li>예금주 : 뷰티샵</li>
                    </ul>
                </section>
                <section>
                    <strong>RETURN/EXCHANGE</strong>
                    <ul>
                        <li>교환/반품주소 : 부산 부산진구 중앙대로775번길 5 부산서면우체국</li>
                        <li>우체국택배 0000-0000</li>
                    </ul>
                    <ul>
                        <li>* 고객센터를 통하여 먼저 접수 후 상품을 보내주셔야하며,</li>
                        <li>지정택배사를 이용해주시기 바랍니다.</li>
                    </ul>
                </section>
                <section>
                    <strong>MEMBER</strong>
                    <ul>
                        <li><a href="#">장바구니</a></li>
                        <li><a href="#">마이페이지</a></li>
                        <li><a href="#">주문조회</a></li>
                        <li><a href="#">회원정보수정</a></li>
                        <li><a href="#">관심상품</a></li>
                    </ul>
                </section>
                <section>
                    <strong>COMMUNITY</strong>
                    <ul>
                        <li><a href="#">NOTICE</a></li>
                        <li><a href="#">Q&A</a></li>
                        <li><a href="#">REVIEW</a></li>
                        <li><a href="#">EVENT</a></li>
                    </ul>
                </section>
                <section class="footerinfo">
                    <ul>
                        <li>COMPANY : 뷰티샵 OWNER : 홍길동 TEL : 0000-0000 ADDRESS : 부산 부산진구 서면로 XX빌딩</li>
                        <li>BUSINESS LICENSE : 000-00-00000 ONLINE ORDER LICENSE : 0000-가나다라-0000 [사업자정보확인]</li>
                        <li>CHIEF PRIVACY OFFICER : 홍길동 EMAIL : email@naver.com</li>
                    </ul>
                </section>
            </div>
        </footer>
    </div>
</body>

</html>