<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        .input-form {
            max-width: 400px;

            margin-top: 80px;
            padding: 32px;

            background: #fff;
            -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
            -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
            box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15)
        }

        .input-size {
            display: block;
            width: 100%;
            height: calc(1.5em + 0.75rem + 2px);
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            transition: border-color .15s
        }

        .mb {
            margin-bottom: 15px;
        }
    </style>



</head>

<body>
    <div class="container">
        <div class="welcome">
            <div class="pinkbox">
                <div class="signup nodisplay">
                    <h4 class="mb">회원가입</h4>
                    <form class="validation-form" novalidate>


                        <div class="mb">
                            <label for="email">이메일</label>
                            <input type="email" class="input-size" id="email" placeholder="you@example.com" required>
                            <div class="invalid-feedback">이메일을 입력해주세요.</div>
                        </div>

                        <div class="mb">
                            <label for="password">비밀번호</label>
                            <input type="password" class="input-size" id="pass"
                                placeholder="영문, 숫자, 특수문자를 조합하여 8~12자까지 설정해 주세요." required>
                            <div class="invalid-feedback">비밀번호를 입력 하세요</div>
                        </div>
                        <div class="mb">
                            <label for="password">비밀번호 확인</label>
                            <input type="password" class="input-size" id="pass"
                                placeholder="영문, 숫자, 특수문자를 조합하여 8~12자까지 설정해 주세요." required>
                            <div class="invalid-feedback">비밀번호를 한번 더 입력하세요</div>
                        </div>

                        <div class="mb">
                            <label for="name">이름</label>
                            <input type="name" class="input-size" id="name" placeholder="이름을(를)입력하세요" required>
                            <div class="invalid-feedback">이름을(를)입력하세요</div>
                        </div>

                        <div class="mb">
                            <label for="hp">휴대폰</label>
                            <input type="hp" class="input-size" id="hp" placeholder="010-1234-5678" required>
                            <div class="invalid-feedback">휴대폰 번호를 입력하세요</div>
                        </div>

                        <!-- <hr class="mb-4">
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="aggrement" required>
                            <label class="custom-control-label" for="aggrement">개인정보 수집 및 이용에 동의합니다.</label>
                        </div> -->
                        <div class="mb"></div>
                        <button class="btn btn-primary btn-lg btn-block" type="submit">가입 완료</button>
                    </form>
                </div>
            </div>
        </div>
        <footer class="my-3 text-center text-small">
            <p class="mb-1">&copy; 2023 Beauty</p>
        </footer>
    </div>
    <script>
        // window.addEventListener('load', () => {
        //     const forms = document.getElementsByClassName('validation-form');

        //     Array.prototype.filter.call(forms, (form) => {
        //         form.addEventListener('submit', function (event) {
        //             if (form.checkValidity() === false) {
        //                 event.preventDefault();
        //                 event.stopPropagation();
        //             }

        //             form.classList.add('was-validated');
        //         }, false);
        //     });
        // }, false);
    </script>

</body>

</html>