<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Beauty::list</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="./css/headfoot.css">
    <script src="./js/main.js"></script>
    <style>
        
        /* 리스트 메인 */
        main {
            width: 100%;
            height: auto;
            margin: 0 auto;
            padding: 0;
        }
        
        .swiper-pagination-bullet-active {background: #fff;}
        main > section {
            width: 1700px;
            height: auto;
            margin: 0px auto;
            overflow: hidden;
            text-align: center;
        }
        main > article {
            width: 100%;
            height: 400px;
            background: #faf6f4;
            text-align: center;
            padding: 30px 0;
        }
        main > article > span {
            display: inline-block;
            width: 100%;
            color: #555;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 0px;
        }
        main > article > div.swiper {
            display: inline-block;
            position: relative;
            width: 1400px;
            height: 300px;
            padding-top: 30px;
            overflow: hidden;
        }
        main > article > div.swiper .swiper-slide > ul {
            overflow: hidden;
            width: 1200px;
            padding-left: 10px;
            margin: 0 auto;
        }
        main > article > div.swiper .swiper-slide > ul > li > .bestItem {
            float: left;
            width: 24%; 
            height: 300px;
            margin: 0 5px;
            background: #999;
        }
        main > article > div.swiper .swiper-slide > ul > li > .bestItem img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 100;
        }
        main > article > div.swiper .swiper-slide > ul > li > .bestItem img:hover {
            background: #fff;
            opacity: 0.5;
        }
        main > article > div.swiper .swiper-pagination {top: 0px; height: 25px;}
        main > article > div.swiper .swiper-pagination-bullet {
            width: 100px;
            display: inline-block;
            height: 22px;
            font-size: 12px;
            font-weight: bold;
            background: none;
            border-radius: 0px;
        }
        main > article > div.swiper .swiper-pagination-bullet-active > span {padding-bottom: 5px; border-bottom: 2px solid #edd4c7;}
        main > article > div.swiper > .swiper-button-prev {color: #999; margin-left: 50px; margin-top: 10px;}
        main > article > div.swiper > .swiper-button-next {color: #999; margin-right: 50px; margin-top: 10px;}
        main > section > div > .product {
            display: inline-block;
            width: 22%;
            height: 500px;
            margin: 10px;
            margin-bottom: 30px;
            box-sizing: border-box;
        }
        main > section > span {
            display: inline-block;
            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 13px;
            margin-bottom: 40px;
        }
        .product > a > img {
            width: 100%;
            height: 350px;
            object-fit: cover;
        }
        .product > span {
            display: inline-block; 
            width: 100%;
            text-align: left;
        }
        .colorCodeBox {text-align: left;}
        .colorCode {
            display: inline-block;
            width: 10px;
            height: 10px;
            border: 1px solid #efefef;
            border-radius: 20px;

        }
        .name {
            display: inline-block; 
            width: 100%;
            text-align: left;
            font-size: 14px;
            font-weight: bold;
            padding: 6px 0;
            margin-bottom: 6px;
            color: #212121;
            border-bottom: 1px solid #e5e5e5;
        }
        .oriPrice {
            font-size: 16px;
            font-weight: bold;
            color: #999; 
            text-decoration: line-through;
        }
        .price {
            font-size: 24px;
            font-weight: bold;
            color: #555;
        }
        .discount {
            font-size: 20px;
            font-weight: bold;
            color: pink;
            margin-left: 10px; 
        }
        .descript {
            font-size: 12px;
            color: #999;
            margin-top: 6px;
        }

        .title2 {
            display: inline-block;
            position: relative;
            margin-top: 40px;
        }
        .title2 h2 {
            font-weight: bold;
            font-weight: 900;
            font-size: 18px;
            color: #545454;
            letter-spacing: 2px;
        }
        .menuCategory {
            display: inline-block;
            font-size: 0;
            line-height: 0;
            text-align: center;
        }

        .menuCategory > li {
            display: inline-block;
            margin: 0 10px 0;
            font-size: 12px;
        }

        .menuCategory > li > a {
            color: #a8a8a8;
            padding: 7px 0 5px;
        }

        .headcate {
            text-align: left;
            display: inline-block;
            width: 100%;
            height: 80px;
            margin-left: 70px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        .s_title {
            display: inline-block;
            margin: 0 10px 0;
        }
        .s_title a {
            color: #a8a8a8;
            padding: 7px 0 5px;
            font-size: 12px;
        }
        .headcate .selected > a {
            border-bottom: 2px solid #e0d8d0;
        }
        .headcate .selected a {
            color: #545454 !important;
            font-weight: bold
        }

        .bestDescript {
          display: block;  
        }
        .bestDescript div {
            
        }

        
       

       

    </style>
 
</head>
<body>
    <div id="wrap">
        <header>
            <div class="logo"><a href="#">Beauty Shop</a></div>
            <section class="moveNavi">
                <div class="category">
                    <ul>
                        <li class="cate">
                            <a href="#" class="cate1">NEW</a>
                        </li>
                        <li class="cate">
                            <a href="#" class="cate1">BEST</a>
                        </li>
                        <li class="cate">
                            <a href="#" class="cate1">OUTER</a>
                            <ul class="dep">
                                <li><a href="#">가디건</a></li>
                                <li><a href="#">자켓/코트</a></li>
                                <li><a href="#">패딩/점퍼</a></li>
                                <li><a href="#">집업/조끼</a></li>
                            </ul>
                        </li>
                        <li class="cate">
                            <a href="#" class="cate1">TOP</a>
                            <ul class="dep">
                                <li><a href="#">티셔츠</a></li>
                                <li><a href="#">니트/스웨터</a></li>
                                <li><a href="#">셔츠/블라우스</a></li>
                                <li><a href="#">맨투맨/후드</a></li>
                                <li><a href="#">조끼/나시</a></li>
                            </ul>
                        </li>
                        <li class="cate">
                            <a href="#" class="cate1">BOTTOM</a>
                            <ul class="dep">
                                <li><a href="#">스커트</a></li>
                                <li><a href="#">데님</a></li>
                                <li><a href="#">팬츠</a></li>
                                <li><a href="#">슬랙스</a></li>
                                <li><a href="#">레깅스</a></li>
                            </ul>
                        </li>
                        <li class="cate">
                            <a href="#" class="cate1">DRESS</a>
                            <ul class="dep">
                                <li><a href="#">원피스</a></li>
                                <li><a href="#">투피스</a></li>
                                <li><a href="#">점프수트</a></li>
                            </ul>
                        </li>
                        <li class="cate">
                            <a href="#" class="cate1">ETC</a>
                            <ul class="dep">
                                <li><a href="#">신발</a></li>
                                <li><a href="#">가방</a></li>
                                <li><a href="#">모자</a></li>
                                <li><a href="#">쥬얼리</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </section>
            <div class="search">
                <input type="text" name="item"><ion-icon class="icon" name="search-outline"></ion-icon></input>
            </div>
            <div class="navigation">
                <div><a href="#">LOGIN</a></div>
                <div><a href="#">JOIN</a></div>
                <div><a href="#">CART</a></div>
                <div><a href="#">MYPAGE</a></div>
                <div><a href="#">NOTICE</a></div>
                <div><a href="#">Q&A</a></div>
                <div><a href="#">REVIEW</a></div>
                <div><a href="#">EVENT</a></div>
            </div>
        </header>

        <main>
            <!-- 베스트상품 -->
            <article>
                <span>OUTER BEST ITEMS</span>
                <div class="swiper swiperItem">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <ul>
                                <li>
                                    <div class="bestItem">
                                        <a href="#"><img src="./img/sample6.jpg" alt="상품"></a>
                                        <div class="bestDescript">
                                            <div class="colorCodeBox">
                                                <span class="colorCode" style="background: #fac8c8;"></span>
                                                <span class="colorCode" style="background: #fffdf0;"></span>
                                                <span class="colorCode" style="background: #fff5a0;"></span>
                                                <span class="colorCode" style="background: #3a55ed;"></span>
                                            </div>
                                            <span>상품명</span><br/>
                                            <span>15,000원</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="bestItem">
                                        <a href="#"><img src="./img/sample7.jpg" alt="상품"></a>
                                        <div class="bestDescript">
                                            <div class="colorCodeBox">
                                                <span class="colorCode" style="background: #fac8c8;"></span>
                                                <span class="colorCode" style="background: #fffdf0;"></span>
                                                <span class="colorCode" style="background: #fff5a0;"></span>
                                                <span class="colorCode" style="background: #3a55ed;"></span>
                                            </div>
                                            <span>상품명</span><br/>
                                            <span>15,000원</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="bestItem">
                                        <a href="#"><img src="./img/sample8.jpg" alt="상품"></a>
                                        <div class="bestDescript">
                                            <div class="colorCodeBox">
                                                <span class="colorCode" style="background: #fac8c8;"></span>
                                                <span class="colorCode" style="background: #fffdf0;"></span>
                                                <span class="colorCode" style="background: #fff5a0;"></span>
                                                <span class="colorCode" style="background: #3a55ed;"></span>
                                            </div>
                                            <span>상품명</span><br/>
                                            <span>15,000원</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="bestItem">
                                        <a href="#"><img src="./img/sample9.jpg" alt="상품"></a>
                                        <div class="bestDescript">
                                            <div class="colorCodeBox">
                                                <span class="colorCode" style="background: #fac8c8;"></span>
                                                <span class="colorCode" style="background: #fffdf0;"></span>
                                                <span class="colorCode" style="background: #fff5a0;"></span>
                                                <span class="colorCode" style="background: #3a55ed;"></span>
                                            </div>
                                            <span>상품명</span><br/>
                                            <span>15,000원</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="bestItem">
                                        <a href="#"><img src="./img/sample6.jpg" alt="상품"></a>
                                        <div class="bestDescript">
                                            <div class="colorCodeBox">
                                                <span class="colorCode" style="background: #fac8c8;"></span>
                                                <span class="colorCode" style="background: #fffdf0;"></span>
                                                <span class="colorCode" style="background: #fff5a0;"></span>
                                                <span class="colorCode" style="background: #3a55ed;"></span>
                                            </div>
                                            <span>상품명</span><br/>
                                            <span>15,000원</span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="swiper-slide">
                            <ul>
                                <li><div class="bestItem"><a href="#"><img src="./img/sample7.jpg" alt="상품"></a></div></li>
                                <li><div class="bestItem"><a href="#"><img src="./img/sample7.jpg" alt="상품"></a></div></li>
                                <li><div class="bestItem"><a href="#"><img src="./img/sample7.jpg" alt="상품"></a></div></li>
                                <li><div class="bestItem"><a href="#"><img src="./img/sample7.jpg" alt="상품"></a></div></li>
                                <li><div class="bestItem"><a href="#"><img src="./img/sample7.jpg" alt="상품"></a></div></li>
                            </ul>
                        </div>
                        
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                    <div class="pager">
                        <div class="pager-item">
                            <a href data-slide-index="0" class="pager-link">1</a>
                        </div>
                        <div class="pager-item">
                            <a href data-slide-index="1" class="pager-link">2</a>
                        </div>
                    </div>
                </div>
            </article>
            
            <!-- 리스트 -->
            <section>
                <div class="headcate">
                    <div class="title2">
                        <h2>OUTER</h2>
                    </div>
                    <ul class="menuCategory">
                        <span class="s_title selected"><a href="#">ALL</a></span>
                        <li><a href="#">가디건</a></li>
                        <li><a href="#">자켓/코트</a></li>
                        <li><a href="#">패딩/점퍼</a></li>
                        <li><a href="#">집업/조끼</a></li>
                    </ul>
                </div>

                <div>
                    <div class="product">
                        <a href="#"><img src="./img/sample1.jpg" alt="상품"></a>
                        <div class="colorCodeBox">
                            <span class="colorCode" style="background: #fac8c8;"></span>
                            <span class="colorCode" style="background: #fffdf0;"></span>
                            <span class="colorCode" style="background: #fff5a0;"></span>
                            <span class="colorCode" style="background: #3a55ed;"></span>
                            <span class="colorCode" style="background: #dcbce3;"></span>
                        </div>
                        <a href="#"><span class="name">상품명</span></a>
                        <span class="oriPrice">20,000원</span>
                        <span class="price">15,000원<span class="discount">25%</span></span>
                        <span class="descript">상품설명</span>
                    </div>
                    <div class="product">
                        <a href="#"><img src="./img/sample2.jpg" alt="상품"></a>
                        <div class="colorCodeBox">
                            <span class="colorCode" style="background: #fac8c8;"></span>
                            <span class="colorCode" style="background: #fffdf0;"></span>
                            <span class="colorCode" style="background: #fff5a0;"></span>
                            <span class="colorCode" style="background: #3a55ed;"></span>
                            <span class="colorCode" style="background: #dcbce3;"></span>
                        </div>
                        <a href="#"><span class="name">상품명</span></a>
                        <span class="oriPrice">20,000원</span>
                        <span class="price">15,000원<span class="discount">25%</span></span>
                        <span class="descript">상품설명</span>
                    </div>
                    <div class="product">
                        <a href="#"><img src="./img/sample3.jpg" alt="상품"></a>
                        <div class="colorCodeBox">
                            <span class="colorCode" style="background: #fac8c8;"></span>
                            <span class="colorCode" style="background: #fffdf0;"></span>
                            <span class="colorCode" style="background: #fff5a0;"></span>
                            <span class="colorCode" style="background: #3a55ed;"></span>
                            <span class="colorCode" style="background: #dcbce3;"></span>
                        </div>
                        <a href="#"><span class="name">상품명</span></a>
                        <span class="oriPrice">20,000원</span>
                        <span class="price">15,000원<span class="discount">25%</span></span>
                        <span class="descript">상품설명</span>
                    </div>
                    <div class="product">
                        <a href="#"><img src="./img/sample4.jpg" alt="상품"></a>
                        <div class="colorCodeBox">
                            <span class="colorCode" style="background: #fac8c8;"></span>
                            <span class="colorCode" style="background: #fffdf0;"></span>
                            <span class="colorCode" style="background: #fff5a0;"></span>
                            <span class="colorCode" style="background: #3a55ed;"></span>
                            <span class="colorCode" style="background: #dcbce3;"></span>
                        </div>
                        <a href="#"><span class="name">상품명</span></a>
                        <span class="oriPrice">20,000원</span>
                        <span class="price">15,000원<span class="discount">25%</span></span>
                        <span class="descript">상품설명</span>
                    </div>
                    <div class="product">
                        <a href="#"><img src="./img/sample5.jpg" alt="상품"></a>
                        <div class="colorCodeBox">
                            <span class="colorCode" style="background: #fac8c8;"></span>
                            <span class="colorCode" style="background: #fffdf0;"></span>
                            <span class="colorCode" style="background: #fff5a0;"></span>
                            <span class="colorCode" style="background: #3a55ed;"></span>
                            <span class="colorCode" style="background: #dcbce3;"></span>
                        </div>
                        <a href="#"><span class="name">상품명</span></a>
                        <span class="oriPrice">20,000원</span>
                        <span class="price">15,000원<span class="discount">25%</span></span>
                        <span class="descript">상품설명</span>
                    </div>
                    <div class="product">
                        <a href="#"><img src="./img/sample1.jpg" alt="상품"></a>
                        <div class="colorCodeBox">
                            <span class="colorCode" style="background: #fac8c8;"></span>
                            <span class="colorCode" style="background: #fffdf0;"></span>
                            <span class="colorCode" style="background: #fff5a0;"></span>
                            <span class="colorCode" style="background: #3a55ed;"></span>
                            <span class="colorCode" style="background: #dcbce3;"></span>
                        </div>
                        <a href="#"><span class="name">상품명</span></a>
                        <span class="oriPrice">20,000원</span>
                        <span class="price">15,000원<span class="discount">25%</span></span>
                        <span class="descript">상품설명</span>
                    </div>
                    <div class="product">
                        <a href="#"><img src="./img/sample2.jpg" alt="상품"></a>
                        <div class="colorCodeBox">
                            <span class="colorCode" style="background: #fac8c8;"></span>
                            <span class="colorCode" style="background: #fffdf0;"></span>
                            <span class="colorCode" style="background: #fff5a0;"></span>
                            <span class="colorCode" style="background: #3a55ed;"></span>
                            <span class="colorCode" style="background: #dcbce3;"></span>
                        </div>
                        <a href="#"><span class="name">상품명</span></a>
                        <span class="oriPrice">20,000원</span>
                        <span class="price">15,000원<span class="discount">25%</span></span>
                        <span class="descript">상품설명</span>
                    </div>
                    <div class="product">
                        <a href="#"><img src="./img/sample3.jpg" alt="상품"></a>
                        <div class="colorCodeBox">
                            <span class="colorCode" style="background: #fac8c8;"></span>
                            <span class="colorCode" style="background: #fffdf0;"></span>
                            <span class="colorCode" style="background: #fff5a0;"></span>
                            <span class="colorCode" style="background: #3a55ed;"></span>
                            <span class="colorCode" style="background: #dcbce3;"></span>
                        </div>
                        <a href="#"><span class="name">상품명</span></a>
                        <span class="oriPrice">20,000원</span>
                        <span class="price">15,000원<span class="discount">25%</span></span>
                        <span class="descript">상품설명</span>
                    </div>
                    <div class="product">
                        <a href="#"><img src="./img/sample3.jpg" alt="상품"></a>
                        <div class="colorCodeBox">
                            <span class="colorCode" style="background: #fac8c8;"></span>
                            <span class="colorCode" style="background: #fffdf0;"></span>
                            <span class="colorCode" style="background: #fff5a0;"></span>
                            <span class="colorCode" style="background: #3a55ed;"></span>
                            <span class="colorCode" style="background: #dcbce3;"></span>
                        </div>
                        <a href="#"><span class="name">상품명</span></a>
                        <span class="oriPrice">20,000원</span>
                        <span class="price">15,000원<span class="discount">25%</span></span>
                        <span class="descript">상품설명</span>
                    </div>
                    <div class="product">
                        <a href="#"><img src="./img/sample3.jpg" alt="상품"></a>
                        <div class="colorCodeBox">
                            <span class="colorCode" style="background: #fac8c8;"></span>
                            <span class="colorCode" style="background: #fffdf0;"></span>
                            <span class="colorCode" style="background: #fff5a0;"></span>
                            <span class="colorCode" style="background: #3a55ed;"></span>
                            <span class="colorCode" style="background: #dcbce3;"></span>
                        </div>
                        <a href="#"><span class="name">상품명</span></a>
                        <span class="oriPrice">20,000원</span>
                        <span class="price">15,000원<span class="discount">25%</span></span>
                        <span class="descript">상품설명</span>
                    </div>
                    <div class="product">
                        <a href="#"><img src="./img/sample3.jpg" alt="상품"></a>
                        <div class="colorCodeBox">
                            <span class="colorCode" style="background: #fac8c8;"></span>
                            <span class="colorCode" style="background: #fffdf0;"></span>
                            <span class="colorCode" style="background: #fff5a0;"></span>
                            <span class="colorCode" style="background: #3a55ed;"></span>
                            <span class="colorCode" style="background: #dcbce3;"></span>
                        </div>
                        <a href="#"><span class="name">상품명</span></a>
                        <span class="oriPrice">20,000원</span>
                        <span class="price">15,000원<span class="discount">25%</span></span>
                        <span class="descript">상품설명</span>
                    </div>
                    <div class="product">
                        <a href="#"><img src="./img/sample3.jpg" alt="상품"></a>
                        <div class="colorCodeBox">
                            <span class="colorCode" style="background: #fac8c8;"></span>
                            <span class="colorCode" style="background: #fffdf0;"></span>
                            <span class="colorCode" style="background: #fff5a0;"></span>
                            <span class="colorCode" style="background: #3a55ed;"></span>
                            <span class="colorCode" style="background: #dcbce3;"></span>
                        </div>
                        <a href="#"><span class="name">상품명</span></a>
                        <span class="oriPrice">20,000원</span>
                        <span class="price">15,000원<span class="discount">25%</span></span>
                        <span class="descript">상품설명</span>
                    </div>
                    <nav class="paging-block">
                        <ul>
                            <li></li>
                        </ul>
                    </nav>
                </div>
            </section>
        </main>

        <footer>
            <div class="up"><ion-icon class="upIcon" name="chevron-up-outline"></ion-icon></div>
            <div>
                <ul>
                    <li><a href="#">홈</a></li>
                    <li><a href="#">회사소개</a></li>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">개인정보취급방침</a></li>
                    <li><a href="#">이용안내</a></li>
                </ul>
                <section>
                    <strong>CUSTOMER CENTER</strong><br/>
                    <span>T. 0000-0000</span>
                    <ul>
                        <li>MON-FRI AM 11:00 - PM 07:00</li>
                        <li>점심시간 PM 12:00 - PM 01:00</li>
                        <li>SAT.SUN.HOLIDAY <span>closed</span></li>
                    </ul>
                    <ul>
                        <li>농협 000-0000-0000-00</li>
                        <li>우리 0000-000-000000</li>
                        <li>예금주 : 뷰티샵</li>
                    </ul>
                </section>
                <section>
                    <strong>RETURN/EXCHANGE</strong>
                    <ul>
                        <li>교환/반품주소 : 부산 부산진구 중앙대로775번길 5 부산서면우체국</li>
                        <li>우체국택배 0000-0000</li>
                    </ul>
                    <ul>
                        <li>* 고객센터를 통하여 먼저 접수 후 상품을 보내주셔야하며,</li>
                        <li>지정택배사를 이용해주시기 바랍니다.</li>
                    </ul>
                </section>
                <section>
                    <strong>MEMBER</strong>
                    <ul>
                        <li><a href="#">장바구니</a></li>
                        <li><a href="#">마이페이지</a></li>
                        <li><a href="#">주문조회</a></li>
                        <li><a href="#">회원정보수정</a></li>
                        <li><a href="#">관심상품</a></li>
                    </ul>
                </section>
                <section>
                    <strong>COMMUNITY</strong>
                    <ul>
                        <li><a href="#">NOTICE</a></li>
                        <li><a href="#">Q&A</a></li>
                        <li><a href="#">REVIEW</a></li>
                        <li><a href="#">EVENT</a></li>
                    </ul>
                </section>
                <section class="footerinfo">
                    <ul>
                        <li>COMPANY : 뷰티샵 OWNER : 홍길동 TEL : 0000-0000 ADDRESS : 부산 부산진구 서면로 XX빌딩</li>
                        <li>BUSINESS LICENSE : 000-00-00000 ONLINE ORDER LICENSE : 0000-가나다라-0000 [사업자정보확인]</li>
                        <li>CHIEF PRIVACY OFFICER : 홍길동 EMAIL : email@naver.com</li>
                    </ul>
                </section>
            </div>
        </footer>
    </div>
</body>
</html>